<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/btn_rectangle_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom|right"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageview_doctor"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/textview_doctor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="3sp"
            android:padding="0dp"
            android:text="Dr. Sherley Billman"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_doctor"
            app:layout_constraintTop_toTopOf="@+id/imageview_doctor" />

        <TextView
            android:id="@+id/textview_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="5sp"
            android:text="General Obstetrics &amp; Gynecology"
            android:textColor="#95989a"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textview_doctor_name"
            app:layout_constraintTop_toBottomOf="@+id/textview_doctor_name" />

        <TextView
            android:id="@+id/textView_google_api"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="0.8km away"
            android:textColor="#89000000"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_doctor"
            app:layout_constraintEnd_toEndOf="@+id/textview_category"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/textview_category" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_doctor"
            app:layout_constraintStart_toStartOf="@+id/textview_category"
            app:layout_constraintTop_toBottomOf="@+id/textview_category"
            app:srcCompat="@drawable/ic_location" />

        <ImageView
            android:id="@+id/imageView_online"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_doctor"
            app:layout_constraintEnd_toEndOf="@+id/imageview_doctor"
            app:srcCompat="@drawable/btn_circle_green" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_rectangle_orange"
            app:layout_constraintEnd_toEndOf="@+id/imageview_doctor"
            app:layout_constraintStart_toStartOf="@+id/imageview_doctor"
            app:layout_constraintTop_toBottomOf="@+id/imageview_doctor">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_favourite" />

            <TextView
                android:id="@+id/textView_rating"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="3dp"
                android:text="4.5"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="5sp"
            android:text="Experience"
            android:textColor="#95989a"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/imageview_doctor"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_rating_bar" />

        <TextView
            android:id="@+id/textView_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="3sp"
            android:text="20"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Years"
            app:layout_constraintBottom_toBottomOf="@+id/textView_years"
            app:layout_constraintEnd_toEndOf="@+id/textView38"
            app:layout_constraintStart_toEndOf="@+id/textView_years"
            app:layout_constraintTop_toTopOf="@+id/textView_years" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="5sp"
            android:text="Likes"
            android:textColor="#95989a"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView38"
            app:layout_constraintStart_toEndOf="@+id/textView38"
            app:layout_constraintTop_toTopOf="@+id/textView38"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="3sp"
            android:text="125"
            android:textColor="#de000000"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView_likes_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:text="(40)%"
            app:layout_constraintBottom_toBottomOf="@+id/textView_likes"
            app:layout_constraintStart_toEndOf="@+id/textView_likes"
            app:layout_constraintTop_toTopOf="@+id/textView_likes" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_call_book"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_rectangle"
            app:layout_constraintBottom_toBottomOf="@+id/textView_likes_percentage"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textView_call_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="6sp"
                android:text="Book"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>