<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_top"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/underline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/underline"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingRight="14dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="3sp"
                android:text="24"
                android:textColor="#dd000000"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5sp"
                android:text="JAN"
                android:textColor="#89000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView124"
                app:layout_constraintStart_toStartOf="@+id/textView124"
                app:layout_constraintTop_toBottomOf="@+id/textView124"
                tools:text="JAN" />
            app:layout_constraintEnd_toEndOf="@+id/textView124"
            app:layout_constraintStart_toStartOf="@+id/textView124"
            tools:layout_editor_absoluteY="116dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/underline"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout28"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout28"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout28">

            <TextView
                android:id="@+id/textView127"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="4sp"
                android:text="NEW"
                android:textColor="#15bc83"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_ehr"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/myself"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout28"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout28" />

        <TextView
            android:id="@+id/textView128"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3sp"
            android:text="Added by You"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/imageViewEhr_details"
            app:layout_constraintStart_toEndOf="@+id/imageview_ehr"
            app:layout_constraintTop_toTopOf="@+id/imageview_ehr" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3sp"
            android:text="Record for Amily Watson"
            android:textColor="#89000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/textView128"
            app:layout_constraintStart_toStartOf="@+id/textView128"
            app:layout_constraintTop_toBottomOf="@+id/textView128" />

        <ImageView
            android:id="@+id/imageViewEhr_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_ehr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageview_ehr"
            app:srcCompat="@drawable/ic_overflow" />

        <TextView
            android:id="@+id/textView130"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3sp"
            android:text="2 Bills, 1 Prescription, 1 Report"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView129"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout28" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>